{
  "name": "admin-one-vue-bulma-dashboard",
  "version": "2.2.0",
  "scripts": {
    "dev": "vite --host",
    "serve": "vue-cli-service serve",
    "serve:vite": "vite serve",
    "build": "vue-cli-service build --modern",
    "build:vite": "vite build",
    "lint": "vue-cli-service lint",
    "lint:fix": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "buefy": "^0.9.13",
    "bulma": "^0.9.3",
    "chart.js": "^2.9.4",
    "core-js": "^3.19.1",
    "firebase": "^9.6.6",
    "lodash": "^4.17.20",
    "numeral": "^2.0.6",
    "vue": "^2.6.12",
    "vue-chartjs": "^3.5.1",
    "vue-router": "^3.5.3",
    "vue-sweetalert2": "^5.0.2",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-router": "^4.5.11",
    "@vue/cli-plugin-vuex": "^4.5.11",
    "@vue/cli-service": "^4.5.11",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.20.0",
    "glob-parent": "^6.0.2",
    "sass": "^1.32.7",
    "sass-loader": "^10.2.1",
    "vite": "^2.6.14",
    "vite-plugin-vue2": "^1.9.0",
    "vue-template-compiler": "^2.6.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
